load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agent.go",
        "check.go",
        "command.go",
        "http.go",
        "tcp.go",
        "util.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sidecar/config:go_default_library",
        "@com_github_Sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "agent_test.go",
        "http_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//sidecar/config:go_default_library",
        "@com_github_onsi_ginkgo//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["suite_test.go"],
    deps = [
        "@com_github_onsi_ginkgo//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
    ],
)
